[00:24.37] Big vagina syndrome is becoming a common disease
[00:30.35] Ladies that have this affliction are never easy to please
[00:36.29] If you poke someone with B.V.S. there's not much you can do
[00:42.13] It's like filling the Lincoln tunnel with an Oscar Meyer wiener or two
[01:17.13] 
[00:48.67] I won't rest 'til I do my best
[00:51.36] To rid the whole world of B.V.S.
[00:54.55] I won't rest 'til I do my best
[00:57.23] To rid the whole world of B.V.S.
[01:13.23] 
[01:02.55] Gonna do my best
[01:05.74] To rid the whole world
[01:08.50] Of motherfucking B.V.S.
[01:20.00] 
[01:12.96] B.V.S. is a bit like shooting hoops with a tennis ball
[01:18.77] It's easy to get it in there, but it doesn't satisfy at all
[01:24.61] Well I'll do my best to make her cum
[01:27.78] But my cock won't do the trick
[01:31.05] And I got a full five inches
[01:33.71] In other words, a massive dick, yeah
[01:51.71] 
[01:37.23] I won't rest 'til I do my best
[01:39.81] To rid the whole world of B.V.S.
[01:43.37] I won't rest 'til I do my best
[01:46.09] To rid the whole world of B.V.S.
[02:02.09] 
[01:51.19] I'm gonna pass that test
[01:54.09] I'm gonna rid the world of that ubiquitous B.V.S
[02:01.52] B.B.S. is different, that's when your tits get super fat
[02:07.23] But most guys that I talk to say they got no problem with that, no
[02:40.23] 
[02:24.58] So good man
[02:30.08] 
[02:51.65] Big Vagina Syndrome is not just a silly joke
[02:57.14] It's a pandemic of massive proportions affecting every girl I poke
[03:03.20] If a man like me can't make you cum with my massive piece of meat
[03:09.29] Chances are you got B.V.S. girl and that's the thing that we gotta beat
[03:15.52] Gotta beat that fuckin' meat
[03:29.52] 
[03:19.18] I won't rest 'til I do my best to rid the whole world of B.V.S
[03:24.85] I won't rest 'til I do my best to rid the whole world of B.V.S
[03:55.85] 
[03:32.12] Whoa, ya got some kick ass breasts, but the problem is that goddamn B.V.S.
[03:43.21] B.V.S
[03:46.22] B.V.S.