[00:01.87] "And that ended Doom's plans for world destruction!"
[00:04.57] "And how did you manage to stop him?"
[00:07.27] "Simple, I [.] rearranged the circuits"
[00:10.06] "Once he threw the switch" {*bang*}
[00:11.82] "My ability to attack is faster than the cobra..." {*dialogue fades*}
[00:46.32] 
[00:14.51] "Very helpful."
[00:19.06] "And I will be careful, not to make the same mistakes as Doom!"
[00:50.56] 
[00:22.74] [E. Mason]
[00:23.68] What's the hero, who's the villain?
[00:26.35] Dead or livin, killed or killin, who the fuck should remain chillin?
[00:30.89] (Doom) Webster says, wicked and evil, but yo who's Webster?
[00:34.52] Nihilation and outcast, equals freedom that's so fast
[00:38.18] Culture in chains, that be the rolls villain plays
[00:41.73] All these are just metaphors, they describe symbols in folklore
[00:45.48] But who knows why it's like this?
[00:48.15] Hero? Hit or old miss? Maybe it's all good
[00:50.83] Really of God, but who should, determine the real
[00:53.57] Evil, what's the deal
[00:56.37] Fools rush in, they don't know the yin, from the yang
[00:59.05] And are ashamed to deviate, or act sane
[01:01.76] From the norm, they are slaves, forced to conform
[01:05.36] To really find your essence, take this as a lesson
[01:09.05] Break away from the rest of them
[01:10.86] Get from the form ending, like the villain in the song
[01:13.52] Find truth, who determines wrong
[01:16.29] From right, without a fistfight
[01:18.03] Different from day than from night {Operation... Doomsday}
[01:20.85] It's just a simple play on words
[01:21.74] Delete all these punks ass herbs
[01:24.48] Who's the hero, what's the villain?
[01:26.23] The question still remains chillin
[01:28.02] Listen to the music, try very hard to use it
[01:30.74] Open up and research, and that's the end of this verse
[01:34.40] But y'all niggaz keep y'all minds open out there
[01:58.40] 
[01:37.18] "So like fuck you, fuck the newspaper, fuck all that shit man!"
[01:42.57] "I'm leavin" {"Good evening"}
[01:44.32] "Yo why you want to be leaving man?"
[01:50.73] "Man don't worry about that sucker, yo man listen"
[01:53.42] "Yo I'm not gonna finish my piece man, not with this lady around man"
[01:57.01] "Yo what the fuck is this shit man?"
[01:59.79] "I don't like that shit man, I don't want no fuckin pictures taken of my shit man"
[02:03.41] "Yo relax!"
[02:04.33] "Nah man, that shit is fucked up man, that shit can get us busted over here man!"
[02:07.97] "Relax man it's for the paper"
[02:10.65] "NAH NAH I'm not gonna relax, I'm gettin the fuck out of here"
[02:12.42] "Look, we got a car! She's got a car parked right over there man!"
[02:17.93] "Let's get the fuck out of here!"
[02:18.88] "Well come on let's go then!"
[02:33.38] 
[02:19.80] "Doom, . to conceal his own mangled form, right?" "Yeah"
[02:26.90] "So like fuck you"
[02:28.83] "Do yourself a favor. do yourself. trust me"