[00:01.55] NGENIERO:
[00:18.71] Paso de tu coche, tu ropa, tu empresa, el polen de tu mesa
[00:22.37] Zatu sabemos que los años pesan, paso de tu casa ve al gimnasio pa hacer pesas
[00:26.81] Como dejas que Hip Flow te pongan los ojos turquesas, dejas mucho que desear como MC
[00:31.36] Tú que fuiste un gran rapero y ahora vendes tu culo por la MTV
[00:34.98] Si tienes temores tápalos no me seas trápalo, tu rap son chistes de Arévalo hermano me cago en el Pruébalo
[01:27.98] 
[00:39.59] ZATU:
[00:40.47] Yo tengo los cojones como Critters, tú no serás más hardcore por mucho que grites
[00:45.80] Si hablamos de rap, a mi tu que me va a decí, si tienes 18 años los mismos que llevo yo aquí
[00:50.33] Gruñe mientras suda Nestea, tu rollo nasty, si quieres papafrita yo te enseño a vestir te puedo partir
[00:56.61] Por ahora vamos a dejar que ladre, que va a saber un chaval que vive en casa de sus padres.
[01:42.11] 
[01:01.21] INGENIERO:
[01:02.18] Es el ataque del primate hoy renace el Ingeniero, el Haze se equivoca, yo no muero estoy entero
[01:05.71] Lo que sueltas por la boca a ti te matará primero, donde dijiste trigo dices Diego
[01:11.15] ¿Te crees que estamos ciegos? Con tu gorra y tu cara de panfli
[01:13.86] Tu perilla solo esconde la cara de Wifly, yo no niego que esté guapo tu flow veraniego
[01:19.25] Déjalo pa luego anda, y manda ya a callar a estos mamahuevos.
[01:49.75] 
[01:21.95] ZATU:
[01:22.88] No he escondido nada en mis canciones que yo sepa, pero tampoco soy un trepa, eso es seguro
[01:29.12] Hardcore no quiere decir oscuro compi, ni forzar la voz para sonar más duro
[01:31.92] Lo traigo más puro, diferente y maduro, se coherente y quítate esas gafas de la frente tonto el culo
[01:38.23] Yo soy tu creador vivo en el cielo, y hoy mato a Zatunás, al niño güei y al Ingeniero.
[02:21.23] 
[01:42.78] NIÑO GÜEI:
[01:52.63] Salgo de casa con la autoridad del sol, mi polen hace más burbujas que el Mistol
[01:59.00] Tengo la humildad, una sonrisa y el agrado,¿Porque tienes tanta prisa en estar serio y enfadado?
[02:03.52] Yo tengo los textos que conecta en los festis, sé que guardas con llave el antifaz que yo vestí
[02:08.93] ¿Quieres ganarte de nuevo el respeto del rapero?, si todo está inventado nadie ofrece nada nuevo
[02:14.38] Sacrificaste al perro que velaba por tus sueños, has sido un mal amigo y un mal dueño
[02:18.87] Lo que no llego a entender es tu objetivo como MC,
[02:21.55] ¿Por qué quieres cerrarte ahora las puertas que yo te abrí?
[02:24.29] Me gusta hablar de pajas, de porros, de mierda, soy un liberal, conecto con la izquierda
[02:29.73] En cambio el veterano solo admira su dinero, acuérdate de cuando tu piso era un agujero.
[03:13.73] 
[02:34.27] ZATU:
[02:35.16] No sé donde atacar primero, a ver,¿tu que eres un perro flauta o un rapero?
[02:40.55] Está muy visto el rollo no hay dinero en la cartera, embrujado por el rollito y la peña de la Alameda
[02:45.03] Yo soy el artista, el purista, el chano, viva donde viva mi barrio es Pino Montano
[02:50.45] Así que esconde ya tu capa y tu sonrisa Profident,
[02:55.04] Hoy desaparece el súper deja paso a su Clark Kent de voz asmática
[02:56.80] Exterminando ese gen, cuidaste el tono y descuidaste las temáticas men,
[03:01.36] Si quieres ven y deja el mundo de la fantasía, contestaste sonriendo a una pregunta que ofendía
[03:05.87] La mejor respuesta a eso es: esto es lo que hay, deja de gritar tu nombre cuando arranques a freestyle
[03:11.21] No sé si ganaste o si fuiste solo un mito, miedo a los huracanes y no viajaste a Puerto Rico, ay chico!