[00:01.82] "And that ended Doom's plans for world destruction!"
[00:04.55] "And how did you manage to stop him?"
[00:07.26] "Simple, I [.] rearranged the circuits"
[00:10.07] "Once he threw the switch" {*bang*}
[00:11.89] "My ability to attack is faster than the cobra..." {*dialogue fades*}
[00:46.39] 
[00:14.58] "Very helpful."
[00:19.03] "And I will be careful, not to make the same mistakes as Doom!"
[00:50.53] 
[00:22.72] [E. Mason]
[00:23.68] What's the hero, who's the villain?
[00:26.38] Dead or livin, killed or killin, who the fuck should remain chillin?
[00:30.80] (Doom) Webster says, wicked and evil, but yo who's Webster?
[00:34.50] Nihilation and outcast, equals freedom that's so fast
[00:38.16] Culture in chains, that be the rolls villain plays
[00:41.73] All these are just metaphors, they describe symbols in folklore
[00:45.46] But who knows why it's like this?
[00:48.12] Hero? Hit or old miss? Maybe it's all good
[00:50.85] Really of God, but who should, determine the real
[00:53.55] Evil, what's the deal
[00:56.38] Fools rush in, they don't know the yin, from the yang
[00:59.07] And are ashamed to deviate, or act sane
[01:01.76] From the norm, they are slaves, forced to conform
[01:05.37] To really find your essence, take this as a lesson
[01:09.06] Break away from the rest of them
[01:10.82] Get from the form ending, like the villain in the song
[01:13.51] Find truth, who determines wrong
[01:16.25] From right, without a fistfight
[01:18.04] Different from day than from night {Operation... Doomsday}
[01:20.88] It's just a simple play on words
[01:21.75] Delete all these punks ass herbs
[01:24.49] Who's the hero, what's the villain?
[01:26.22] The question still remains chillin
[01:28.08] Listen to the music, try very hard to use it
[01:30.73] Open up and research, and that's the end of this verse
[01:34.48] But y'all niggaz keep y'all minds open out there
[01:58.48] 
[01:37.15] "So like fuck you, fuck the newspaper, fuck all that shit man!"
[01:42.53] "I'm leavin" {"Good evening"}
[01:44.37] "Yo why you want to be leaving man?"
[01:50.77] "Man don't worry about that sucker, yo man listen"
[01:53.45] "Yo I'm not gonna finish my piece man, not with this lady around man"
[01:57.06] "Yo what the fuck is this shit man?"
[01:59.76] "I don't like that shit man, I don't want no fuckin pictures taken of my shit man"
[02:03.45] "Yo relax!"
[02:04.36] "Nah man, that shit is fucked up man, that shit can get us busted over here man!"
[02:07.92] "Relax man it's for the paper"
[02:10.69] "NAH NAH I'm not gonna relax, I'm gettin the fuck out of here"
[02:12.43] "Look, we got a car! She's got a car parked right over there man!"
[02:17.96] "Let's get the fuck out of here!"
[02:18.84] "Well come on let's go then!"
[02:33.34] 
[02:19.79] "Doom, . to conceal his own mangled form, right?" "Yeah"
[02:26.93] "So like fuck you"
[02:28.82] "Do yourself a favor. do yourself. trust me"