[00:19.20] I love to see that long hair
[00:20.19] Love to see them pretty feet
[00:21.06] Love to eat that Georgia peach
[00:23.78] Man I'm addicted to them freaky girls
[00:27.44] Man I'm addicted to them freaky girls
[00:32.88] I love to see that big ass
[00:34.62] Love to see them sexy lips
[00:35.55] Love to see them curvy hips
[00:38.36] Man I'm addicted to them freaky girls
[00:41.91] Man I'm addicted to them freaky girls
[00:47.35] I love it when she's wigglin', bouncin', shakin' and gigglin'
[00:51.05] I love them freaky girls
[00:51.93] I swear that I cannot get rid of them
[00:54.68] So gutta'...so fire
[00:56.44] She's so cool... she fuck wit me
[00:58.29] I kiss feet
[00:59.12] I eat pussy
[01:00.04] I'm a straight freak
[01:00.98] I suck titties
[01:01.95] They know me
[01:02.83] Yeah that's cool
[01:03.73] They're like "What's up with that fat dude? With his black tee and his black shoes? That body full of tattoos?"
[01:09.15] And that's just me
[01:10.05] Forgive me
[01:10.97] Baby girl if I seem reckless, I'll wake up at 6 AM and eat the pussy like I need breakfast
[01:17.32] The best part of wakin' up not no Folger's in my cup
[01:20.01] It's rollin' over grabbin' her butt
[01:21.84] One thing on my mind, that's make her nut
[01:23.66] So you heard my song and said I was wrong
[01:25.42] And told me I was white trash
[01:27.32] I looked at her told the truth
[01:30.03] She ain't never had it like that
[01:30.91] FO REAL
[01:32.77] I love to see that long hair
[01:33.62] Love to see them pretty feet
[01:34.53] Love to eat that Georgia peach
[01:37.33] Man I'm addicted to them freaky girls
[01:41.88] Man I'm addicted to them freaky girls
[01:42.75] I love to see that big ass
[01:48.29] Love to see them sexy lips
[01:50.04] Love to see them curvy hips
[01:51.89] Man I'm addicted to them freaky girls
[01:56.47] Man I'm addicted to them freaky girls
[02:00.98] Okay I'm horny as can be
[02:02.78] And I need me a freaky girl
[02:04.60] One that will come along in my life
[02:06.43] And rock my fuckin' freaky world
[02:08.27] I'm a nasty, good for nothin', piece of shit that likes it rough
[02:11.86] One that'll whatever you got to give
[02:14.56] I like my bitches tough
[02:16.41] Throw me down
[02:17.34] Choke me, slap me
[02:18.22] Squirt all in my fuckin' face
[02:19.17] Shit gonna be dripping from the ceiling
[02:20.91] Let's go on and wreck this place
[02:22.75] Motel 6 $45, Burnett's vodka and a box of condoms
[02:26.48] Bag of kush, cigarillos and xanax
[02:27.33] That'll be a price to be showin' tomorrow
[02:31.00] I'm a dirty dog and she knows it
[02:32.75] That's the whole reason she goin'
[02:34.56] She kept buckin' and bowin'
[02:36.32] I finally came around 8 in the moanin'
[02:38.28] I tore dat pussy up
[02:40.07] And I burned her dome 'til I smelled hair
[02:41.89] I rocked the show
[02:42.71] Then rocked ya hoe
[02:43.61] Put my clothes on and got the hell from there
[02:49.92] I love to see that long hair
[02:50.89] Love to see them pretty feet
[02:52.76] Love to eat that Georgia peach
[02:53.62] Man I'm addicted to them freaky girls
[02:54.53] Man I'm addicted to them freaky girls
[03:00.85] I love to see that big ass
[03:01.70] Love to see them sexy lips
[03:03.51] Love to see them curvy hips
[03:05.44] Man I'm addicted to them freaky girls
[03:09.90] Man I'm addicted to them freaky girls
[03:10.84] I need a super freak
[03:16.32] Who pussy so clean you can hear it squeak
[03:18.17] When she suck that man you see my dick print in her cheek
[03:22.61] That pussy wet
[03:23.63] I got it shootin' like a sprinkler
[03:26.32] That dick drive her crazy
[03:27.23] I tell her to use her blinker
[03:29.91] She's so freaky
[03:30.84] I can't keep her off of me
[03:35.48] She might suck the balls right off of me
[03:38.10] Let me tell you about last night