[00:08.72] Loco lindo que te comes las veredas
[00:11.78] Con tres pasos disparados al compás
[00:16.29] Y tu figura de largura interminable
[00:18.00] Y un bigote de malicia
[00:19.80] Trabajado a sangre y sal
[00:31.80] 
[00:22.66] Bucanero de los mares del Congreso
[00:25.33] Acoplame el corazón con tu canción
[00:29.06] Comunícalo con alas de guitarra
[00:31.72] Y un pianito de juguete
[00:33.55] Que tocás tan solo vos
[00:44.55] 
[00:35.35] Vos sos Dios, vos sos Gardel
[00:38.98] Yo soy lo más
[00:44.37] Ay, Carlitos, ay qué día
[00:48.46] Pasaremos hoy acá
[00:56.96] 
[00:57.57] Calavera rompe y raja y todos miran
[01:00.26] Vos tomás un trago largo y te olvidás
[01:02.92] De los consejos que te dan
[01:04.72] Todas tus minas
[01:06.55] Y las cosas de tu barrio
[01:07.44] Lo olvidás en cualquier bar
[01:20.94] 
[01:10.18] Y en tu altura de guardián de los destierros
[01:12.86] Que los genios solo pueden alcanzar,
[01:16.79] Vos te olvidás de mamá, te olvidás de papá,
[01:20.43] Te olvidás, te olvidás, te olvidás
[01:23.18] Vos sos Dios, vos sos Gardel. Vos sos lo más
[01:30.43] Ay, Carlitos, ay qué día
[01:37.68] Pasaremos hoy acá