[00:00.34] Oh mighty warrior
[00:05.56] Oh fervent counselor
[00:10.50] Of Palestine you were
[00:15.38] And cautious care
[00:23.88] 
[00:20.88] Upon this Autumn morn
[00:25.82] Your laughter lingers on
[00:31.28] Wherever you have gone
[00:35.80] I'll see you there
[00:44.80] 
[00:42.56] Oh, the mountains bow before ya
[00:52.84] Oh, the clouds are open wide
[01:02.75] Oh, your lady waiting for ya
[01:12.78] Oh, and we, my friend
[01:19.88] Will meet again
[01:27.38] 
[01:23.95] Oh gentle guardian
[01:28.98] Oh perfect paladin
[01:33.98] Cheeks of a cheshire grin
[01:38.59] And wisdom worn (wisdom worn)
[01:53.09] 
[01:43.74] Upon this Autumn morn
[01:49.23] Your laughter lingers on
[01:54.58] Wherever you have gone
[01:59.06] We'll see you there
[02:08.56] 
[02:06.23] Oh, the mountains bow before ya
[02:15.97] Oh, the clouds are open wide
[02:26.03] Oh, your lady waiting for ya
[02:36.46] Oh, and we, my friend
[02:43.41] Will meet again
[02:50.91] 
[03:06.47] Oh, the mountains bow before ya
[03:16.33] Oh, the clouds are open wide
[03:26.76] Oh, your lady waiting for ya
[03:37.16] Oh, and we, my friend
[03:44.42] Will meet again
[03:48.19] Some time